/*!
 * select.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@gray: #999999;
@white: #ffffff;
@blue: #1297e0;

.olh-field-content {
    select {
        max-width: 100%;
        width: 546px;
    }

    select[multiple] option:checked {
        background-color: fade(@blue, 25%);
    }

    .selectize-dropdown {
        &.single {
            background: @white;
            border: 1px solid lighten(@gray, 20%);
            box-shadow: none;
            margin-top: -3px;
            max-width: 100%;
        }

        .active {
            background-color: fade(@blue, 25%);
        }
    }

    .selectize-control.single .selectize-input {
        background: @white;
        border: 1px solid lighten(@gray, 20%);
        box-shadow: none;
    }
}
